<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Pile" title="Pile" id="BYZ-38-t0r" customClass="PileViewController" customModule="FlickCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-Hr-cWz" customClass="FlickCardPileViewControllerPileView">
                                <rect key="frame" x="16" y="82" width="343" height="503"/>
                                <color key="backgroundColor" red="0.97669745078358627" green="0.97669745078358627" blue="0.97669745078358627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sZ1-qd-rXn"/>
                                    <constraint firstAttribute="height" constant="503" id="vcr-iT-evj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-hb-y0f">
                                <rect key="frame" x="164" y="630" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajJ-gh-qFM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-uK-aja">
                                <rect key="frame" x="3" y="29" width="369" height="29"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Tight"/>
                                    <segment title="Loose"/>
                                    <segment title="Scattered"/>
                                    <segment title="Tiered"/>
                                </segments>
                                <connections>
                                    <action selector="segmentsChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="ieT-h7-Hms"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-F0-vbj">
                                <rect key="frame" x="274" y="630" width="85" height="30"/>
                                <state key="normal" title="Remove Top"/>
                                <connections>
                                    <action selector="removeTopCard" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeJ-zH-gFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ds-hb-y0f" secondAttribute="bottom" constant="7" id="3YR-tk-sqR"/>
                            <constraint firstItem="EZX-uK-aja" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3rc-wr-YDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeC-F0-vbj" secondAttribute="trailing" constant="16" id="EmV-1R-7tV"/>
                            <constraint firstItem="iZV-Hr-cWz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GNu-Mr-asd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SeC-F0-vbj" secondAttribute="bottom" constant="7" id="LOo-U3-f4r"/>
                            <constraint firstItem="iZV-Hr-cWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3Y-8E-v5F"/>
                            <constraint firstItem="EZX-uK-aja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="ie2-qg-s94"/>
                            <constraint firstItem="SeC-F0-vbj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ds-hb-y0f" secondAttribute="trailing" constant="10" id="nGl-8j-zIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EZX-uK-aja" secondAttribute="trailing" id="qGD-Fn-iNr"/>
                            <constraint firstItem="7Ds-hb-y0f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rsS-zu-uhm"/>
                            <constraint firstItem="EZX-uK-aja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaK-PU-QWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrangmentSegments" destination="EZX-uK-aja" id="c5J-nc-IlR"/>
                        <outlet property="pileView" destination="iZV-Hr-cWz" id="fef-aY-M8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="134"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="lqM-xU-zep">
            <objects>
                <viewController storyboardIdentifier="List" id="eFJ-f5-1MG" userLabel="List View Controller" customClass="ListViewController" customModule="FlickCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVH-sX-Bjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IWq-VQ-Gx0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB1-eT-nCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="134"/>
        </scene>
    </scenes>
</document>
